<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}
            
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            table, th, td {
                border:1px solid black;
            }
            
            button {
              margin: 22px ;
            }
            
            button:hover {
              opacity: 0.8;
            }
            
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }
            
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
            }
            
            img.avatar {
              width: 20%;
              height: 20%;
              border-radius: 50%;
            }
            
            .container {
              padding: 16px;
            }
            
            .bordered_container {
              padding: 16px;
              border: 1px solid #000000;
              border-radius: 10px;
              margin-top: 15px;
              margin-bottom: 15px;
            }
            
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              }
              .cancelbtn {
                 width: 100%;
              }
            }
        </style>
    </head>
    <body>
        
        <!-- Show tank bad requsts table -->
        <div class="bordered_container">
            <h2 style="float: left">Bad Requets Tank Configuration Table </h2> 
            <button type="button" id="emptyTankRequetsButton" data-inline="true" >Empty Log</button>
            <div id="tankTableDiv" class="container" style="width:95%;max-height:600px;overflow:auto;">
                <table id="tanksTable"  style="width:100%" >
                    <tr>
                        <th>Number</th>
                        <th>IMEI</th>
                        <th>Device Number</th>
                        <th>Receiver Number</th>
                        <th>Tank Height</th>
                        <th>Dead Height</th>
                        <th>ICCID</th>
                        <th>Created At</th>
                        <th>Fail Reason</th>
                    </tr>
                </table>
            </div>
        </div>
        
        <!-- Show tank status bad requsts table -->
        <div class="bordered_container">
            <h2 style="float: left">Bad Requets Tank Readings Table </h2>
            <button type="button" id="emptyTankStateRequetsButton" data-inline="true" >Empty Log</button>
            <div id="tankStatusTableDiv" class="container" style="width:95%;max-height:600px;overflow:auto;">
                <table id="tankStatesTable"  style="width:100%" >
                    <tr>
                        <th>Number</th>
                        <th>IMEI</th>
                        <th>Operator</th>
                        <th>Water Height Level</th>
                        <th>Raw Height</th>
                        <th>Connect Time</th>
                        <th>Signal Strength</th>
                        <th>Failures Number</th>
                        <th>Battery Volt</th>
                        <th>Sleep Time</th>
                        <th>OTA Date</th>
                        <th>Created At</th>
                        <th>Comment</th>
                        <th>Fail Reason</th>
                    </tr>
                </table>
            </div>
        </div>
        <!--Global Script-->
        <script type = "text/javascript">
            
        </script> 
        
        <!--Show Tank Script-->
        <script>
            document.getElementById("emptyTankRequetsButton").onclick = async function () {
                const response = await fetch('../empty_br_tanks.php' );
                deleteTankTableRows();
                showTanksTable();
            }
            
            async function showTanksTable() {
                response = await fetch('../get_br_tanks.php');
                var result = await response.json();
                for (var i=0; i < result['message']['size']; i++) {
                    // console.log(result['message']['tanks'][i]);
                    addRowToTanksTable(
                        i + 1,
                        result['message']['bad_requests'][i]['imei'],
                        result['message']['bad_requests'][i]['device_number'],
                        result['message']['bad_requests'][i]['receiver_number'], 
                        result['message']['bad_requests'][i]['tank_height'], 
                        result['message']['bad_requests'][i]['dead_height'], 
                        result['message']['bad_requests'][i]['iccid'], 
                        result['message']['bad_requests'][i]['created_at'],
                        result['message']['bad_requests'][i]['fail_reason'],
                    );
                }
            }
            function addRowToTanksTable(number, imei, deviceNumber, receiverNumber, tankHeight, deadHeight, iccid, createdAt, failReason) {
                var table = document.getElementById("tanksTable");
                var row = table.insertRow();
                var numberCell = row.insertCell(0);
                var imeiCell = row.insertCell(1);
                var deviceNumberCell = row.insertCell(2);
                var receiverNumberCell = row.insertCell(3);
                var tankHeightCell = row.insertCell(4);
                var deadHeightCell = row.insertCell(5);
                var iccidCell = row.insertCell(6);
                var createdAtCell = row.insertCell(7);
                var failReasonCell = row.insertCell(8);
                numberCell.innerHTML = number;
                imeiCell.innerHTML = imei;
                deviceNumberCell.innerHTML = deviceNumber;
                receiverNumberCell.innerHTML = receiverNumber;
                tankHeightCell.innerHTML = tankHeight;
                deadHeightCell.innerHTML = deadHeight;
                iccidCell.innerHTML = iccid;
                createdAtCell.innerHTML = createdAt;
                failReasonCell.innerHTML = failReason;
            }
            
            function deleteTankTableRows() {
                var table = document.getElementById("tanksTable");
                var rowCount = table.rows.length;
                for (var i = rowCount - 1; i > 0; i--) {
                    table.deleteRow(i);
                }
            }
            showTanksTable();
        </script>
        
        <!--Show Tank States Script-->
        <script>
            document.getElementById("emptyTankStateRequetsButton").onclick = async function () {
                const response = await fetch('../empty_br_tank_states.php' );
                deleteTankStateTableRows();
                showTankStatesTable();
            }
            
            async function showTankStatesTable() {
                response = await fetch('../get_br_tank_states.php');
                var result = await response.json();
                for (var i=0; i < result['message']['size']; i++) {
                    addRowToTankStatesTable(
                        i + 1, 
                        result['message']['bad_requests'][i]['imei'],
                        result['message']['bad_requests'][i]['operator'],
                        result['message']['bad_requests'][i]['water_height_level'], 
                        result['message']['bad_requests'][i]['connect_time'], 
                        result['message']['bad_requests'][i]['signal_strength'], 
                        result['message']['bad_requests'][i]['connect_failures'], 
                        result['message']['bad_requests'][i]['bat_volt'],
                        result['message']['bad_requests'][i]['ota_date'],
                        result['message']['bad_requests'][i]['created_at'],
                        result['message']['bad_requests'][i]['comment'],
                        result['message']['bad_requests'][i]['fail_reason'],
                        result['message']['bad_requests'][i]['sleep_time'],
                        result['message']['bad_requests'][i]['raw_height'],
                    );
                }
            }
            function addRowToTankStatesTable(number, imei, operator, waterHeightLever, connectTime, signalStrength, connectFailures, battartVolt, otaDate, createdAt, comment, failReason, sleepTime, rawHeight) {
                var table = document.getElementById("tankStatesTable");
                var row = table.insertRow();
                var numberCell = row.insertCell(0);
                var imeiCell = row.insertCell(1);
                var operatorCell = row.insertCell(2);
                var waterHeightLeverCell = row.insertCell(3);
                var rawHeightCell = row.insertCell(4);
                var connectTimeCell = row.insertCell(5);
                var signalStrengthCell = row.insertCell(6);
                var connectFailuresCell = row.insertCell(7);
                var battartVoltCell = row.insertCell(8);
                var sleepTimeCell = row.insertCell(9);
                var otaDateCell = row.insertCell(10);
                var createdAtCell = row.insertCell(11);
                var commentCell = row.insertCell(12);
                var failReasonCell = row.insertCell(13);
                numberCell.innerHTML = number;
                imeiCell.innerHTML = imei;
                operatorCell.innerHTML = operator;
                waterHeightLeverCell.innerHTML = waterHeightLever;
                rawHeightCell.innerHTML = rawHeight;
                connectTimeCell.innerHTML = connectTime;
                signalStrengthCell.innerHTML = signalStrength;
                connectFailuresCell.innerHTML = connectFailures;
                battartVoltCell.innerHTML = battartVolt;
                sleepTimeCell.innerHTML = sleepTime;
                otaDateCell.innerHTML = otaDate;
                createdAtCell.innerHTML = createdAt;
                commentCell.innerHTML = comment;
                failReasonCell.innerHTML = failReason;
            }
            
            function deleteTankStateTableRows() {
                var table = document.getElementById("tankStatesTable");
                var rowCount = table.rows.length;
                for (var i = rowCount - 1; i > 0; i--) {
                    table.deleteRow(i);
                }
            }
            
            showTankStatesTable();
        </script>
    
    </body>
</html>
