<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}
            
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin-top: 8px;
              margin-bottom: 8px;
              margin-right: 25%;
              margin-left: 25%;
              border: none;
              cursor: pointer;
              width: 50%;
            }
            
            button:hover {
              opacity: 0.8;
            }
            
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }
            
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
            }
            
            img.avatar {
              width: 20%;
              height: 20%;
              border-radius: 50%;
            }
            
            .container {
              padding: 16px;
            }
            
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              }
              .cancelbtn {
                 width: 100%;
              }
            }
        </style>
    </head>
    <body>
    
        <h2 style="text-align:center">Wlcome To Main Page</h2>
        <button id="imeisPageSubmit" type="submit">Go To IMEIs Page</button>
        <button id="otaUploadSubmit" type="submit">Go To OTA Upload Page</button>
        <button id="badRequetsSubmit" type="submit">Go To Bad Requets Page</button>
        
        <script type = "text/javascript">
            
            document.getElementById("imeisPageSubmit").onclick = async function () {
                window.location.href = "../front_end_screens/add_imei_page.html";
            }
            
            document.getElementById("otaUploadSubmit").onclick = async function () {
                window.location.href = "../front_end_screens/add_ota_page.html" + window.location.search;
            }
            
            document.getElementById("badRequetsSubmit").onclick = async function () {
                window.location.href = "../front_end_screens/bad_requests_page.html";
            }
            
        </script>
    </body>
</html>
